{
  "name": "space-travel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "format": "prettier --write .",
    "lint:css": "stylelint \"**/*.css\""
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.18.2",
    "prettier": "2.8.8",
    "stylelint": "^15.6.1",
    "stylelint-config-standard": "^33.0.0"
  },
  "prettier": {
    "bracketSameLine": true
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard"
    ]
  }
}
